#
# $Header: /nfs/slac/g/glast/ground/cvs/ScienceTools-scons/Likelihood/pfiles/gtsrcmaps.par,v 1.37 2015/01/16 05:36:26 jchiang Exp $
#
scfile,f,h,"$(DATADIR)/fermi/P8_P301_SOURCE_239557414_428903014_ft2.fits",,,"Spacecraft data file"
sctable,s,h,"SC_DATA",,,Spacecraft data extension
expcube,fr,a,"$(DATADIR)/fermi/P8_SOURCE_V6_239557414_428903014_z90_r180_gti_ft1_gtltcube.fits",,,"Exposure hypercube file"
cmap,fr,a,"$(DATADIR)/fermi/ccube.fits",,,"Counts map file"
srcmdl,fr,a,"$(DATADIR)/fermi/srcmdl.xml",,,"Source model file"
bexpmap,f,a,"$(DATADIR)/fermi/bexpmap.fits",,,"Binned exposure map"
outfile,f,a,"srcmap.fits",,,"Source maps output file"
irfs,s,a,"P8R2_SOURCE_V6",,,"Response functions"
evtype,i,h,INDEF,,,"Event type selections"
convol,b,h,yes,,,"Perform convolution with psf"
resample,b,h,yes,,,"Resample input counts map for convolution"
rfactor,i,h,2,,,"Resampling factor"
minbinsz,r,h,0.1,,,"Minimum pixel size for rebinning fine maps"
ptsrc,b,h,yes,,,"Compute point source maps"
psfcorr,b,h,yes,,,"Apply psf integral corrections"
emapbnds,b,h,yes,,,"Enforce boundaries of exposure map"
copyall,b,h,no,,,"Copy all source maps from input counts map file to output"

chatter,i,h,2,0,4,Output verbosity
clobber,        b, h, yes, , , "Overwrite existing output files"
debug,          b, h, no, , , "Activate debugging mode"
gui,            b, h, no, , , "GUI mode activated"
mode,           s, h, "ql", , , "Mode of automatic parameters"
